EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LW1hcmxpbi02OS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_DATABASE_URL = "postgresql://uberClone_owner:epK7trFZ8WkP@ep-shiny-mud-a27laygz.eu-central-1.aws.neon.tech/uberClone?sslmode=require"
EXPO_PUBLIC_SERVER_URL= https://uber.com/

EXPO_PUBLIC_GEOAPIFY_KEY=2a1f2ddf32cd4eafa9f785e54e2e65e4